Microsoft Windows [Version 10.0.26100.2894]
(c) Microsoft Corporation. All rights reserved.

(venv) C:\Users\Propietario\OneDrive\Coding\Applications\Subsy\subsy_main>docker ps
CONTAINER ID   IMAGE                COMMAND                  CREATED      STATUS        PORTS      NAMES
e30086b8dff5   postgres:16-alpine   "docker-entrypoint.s…"   2 days ago   Up 22 hours   5432/tcp   subsy_main-db-1

(venv) C:\Users\Propietario\OneDrive\Coding\Applications\Subsy\subsy_main>docker compose down
[+] Running 2/2
 ✔ Container subsy_main-db-1   Removed                                                                        2.7s
 ✔ Network subsy_main_default  Removed                                                                        0.6s

(venv) C:\Users\Propietario\OneDrive\Coding\Applications\Subsy\subsy_main>docker compose up
[+] Building 5.0s (12/12) FINISHED                                                            docker:desktop-linux
 => [frontend internal] load build definition from Dockerfile                                                 0.3s
 => => transferring dockerfile: 568B                                                                          0.1s
 => [frontend internal] load metadata for docker.io/library/node:16-alpine                                    3.2s
 => [frontend auth] library/node:pull token for registry-1.docker.io                                          0.0s
 => [frontend internal] load .dockerignore                                                                    0.1s
 => => transferring context: 105B                                                                             0.0s
 => [frontend internal] load build context                                                                    0.1s
 => => transferring context: 685B                                                                             0.0s
 => [frontend 1/5] FROM docker.io/library/node:16-alpine@sha256:a1f9d027912b58a7c75be7716c97cfbc6d3099f3a97e  0.1s
 => => resolve docker.io/library/node:16-alpine@sha256:a1f9d027912b58a7c75be7716c97cfbc6d3099f3a97ed84aa490b  0.0s
 => CACHED [frontend 2/5] WORKDIR /subsy_frontend                                                             0.0s
 => CACHED [frontend 3/5] COPY package*.json ./                                                               0.0s
 => CACHED [frontend 4/5] RUN npm install --frozen-lockfile                                                   0.0s
 => [frontend 5/5] COPY . .                                                                                   0.4s
 => [frontend] exporting to image                                                                             0.2s
 => => exporting layers                                                                                       0.1s
 => => writing image sha256:bd8a412bcd2697526fcdcd08f6d543b7685dac732f68bba866d4eaaccb686b1a                  0.0s
 => => naming to docker.io/library/subsy_main-frontend                                                        0.0s
 => [frontend] resolving provenance for metadata file                                                         0.1s
[+] Running 4/4
 ✔ Network subsy_main_default       Created                                                                   0.2s
 ✔ Container subsy_main-db-1        Created                                                                   0.7s
 ✔ Container subsy_main-backend-1   Created                                                                   0.3s
 ✔ Container subsy_main-frontend-1  Created                                                                   0.3s
Attaching to backend-1, db-1, frontend-1
db-1        |
db-1        | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1        |
db-1        | 2025-02-14 00:12:27.296 UTC [1] LOG:  starting PostgreSQL 16.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1        | 2025-02-14 00:12:27.304 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1        | 2025-02-14 00:12:27.304 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1        | 2025-02-14 00:12:27.331 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2025-02-14 00:12:27.395 UTC [30] LOG:  database system was shut down at 2025-02-14 00:12:05 UTC
db-1        | 2025-02-14 00:12:27.457 UTC [1] LOG:  database system is ready to accept connections
frontend-1  |
frontend-1  | > subsy-frontend@0.1.0 start
frontend-1  | > run-p start-client
frontend-1  |
backend-1   | Waiting for db...
backend-1   | Database available!
frontend-1  |
frontend-1  | > subsy-frontend@0.1.0 start-client
frontend-1  | > react-scripts start
frontend-1  |
backend-1   | Operations to perform:
backend-1   |   Apply all migrations: admin, auth, contenttypes, core, sessions
backend-1   | Running migrations:
backend-1   |   Applying core.0005_transaction... OK
backend-1   | Watching for file changes with StatReloader
backend-1   | Performing system checks...
backend-1   |
backend-1   | System check identified no issues (0 silenced).
backend-1   | February 14, 2025 - 00:12:56
backend-1   | Django version 5.1.3, using settings 'app.settings'
backend-1   | Starting development server at http://0.0.0.0:8000/
backend-1   | Quit the server with CONTROL-C.
backend-1   |
frontend-1  | (node:47) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
frontend-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
frontend-1  | (node:47) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
frontend-1  | Starting the development server...
frontend-1  |
frontend-1  | Compiled successfully!
frontend-1  |
frontend-1  | You can now view subsy-frontend in the browser.
frontend-1  |
frontend-1  |   Local:            http://localhost:3000
frontend-1  |   On Your Network:  http://172.18.0.4:3000
frontend-1  |
frontend-1  | Note that the development build is not optimized.
frontend-1  | To create a production build, use npm run build.
frontend-1  |
frontend-1  | webpack compiled successfully
backend-1   | [14/Feb/2025 00:13:23] "GET /api/create_link_token/ HTTP/1.1" 200 138
backend-1   | [14/Feb/2025 00:13:23] "GET /api/create_link_token/ HTTP/1.1" 200 138
backend-1   | [14/Feb/2025 00:13:24] "GET /api/create_link_token/ HTTP/1.1" 200 138
db-1        | 2025-02-14 00:17:27.365 UTC [28] LOG:  checkpoint starting: time
db-1        | 2025-02-14 00:17:32.713 UTC [28] LOG:  checkpoint complete: wrote 55 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.303 s, sync=0.015 s, total=5.346 s; sync files=51, longest=0.003 s, average=0.001 s; distance=196 kB, estimate=196 kB; lsn=0/2527D020, redo lsn=0/2527CFE8
backend-1   | [14/Feb/2025 00:17:54] "GET /api/create_link_token/ HTTP/1.1" 200 138
backend-1   | [14/Feb/2025 00:17:54] "GET /api/create_link_token/ HTTP/1.1" 200 138
backend-1   | [14/Feb/2025 00:17:54] "GET /api/create_link_token/ HTTP/1.1" 200 138
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 3/3
 ✔ Container subsy_main-frontend-1  Stopped                                                                   1.4s
 ✔ Container subsy_main-backend-1   Stopped                                                                   1.0s
 ✔ Container subsy_main-db-1        Stopped                                                                   0.7s
canceled

(venv) C:\Users\Propietario\OneDrive\Coding\Applications\Subsy\subsy_main>docker compose down
[+] Running 4/4
 ✔ Container subsy_main-frontend-1  Removed                                                                   0.9s
 ✔ Container subsy_main-backend-1   Removed                                                                   0.2s
 ✔ Container subsy_main-db-1        Removed                                                                   0.2s
 ✔ Network subsy_main_default       Removed                                                                   0.5s

(venv) C:\Users\Propietario\OneDrive\Coding\Applications\Subsy\subsy_main>docker compose up
[+] Running 4/4
 ✔ Network subsy_main_default       Created                                                                   0.2s
 ✔ Container subsy_main-db-1        Created                                                                   0.5s
 ✔ Container subsy_main-backend-1   Created                                                                   0.3s
 ✔ Container subsy_main-frontend-1  Created                                                                   0.3s
Attaching to backend-1, db-1, frontend-1
db-1        |
db-1        | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1        |
db-1        | 2025-02-14 01:05:35.158 UTC [1] LOG:  starting PostgreSQL 16.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1        | 2025-02-14 01:05:35.161 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1        | 2025-02-14 01:05:35.162 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1        | 2025-02-14 01:05:35.172 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2025-02-14 01:05:35.240 UTC [29] LOG:  database system was shut down at 2025-02-14 00:23:01 UTC
db-1        | 2025-02-14 01:05:35.330 UTC [1] LOG:  database system is ready to accept connections
frontend-1  |
frontend-1  | > subsy-frontend@0.1.0 start
frontend-1  | > run-p start-client
frontend-1  |
frontend-1  |
frontend-1  | > subsy-frontend@0.1.0 start-client
frontend-1  | > react-scripts start
frontend-1  |
backend-1   | Waiting for db...
backend-1   | Database available!
backend-1   | Operations to perform:
backend-1   |   Apply all migrations: admin, auth, contenttypes, core, sessions
backend-1   | Running migrations:
backend-1   |   No migrations to apply.
backend-1   | Watching for file changes with StatReloader
backend-1   | Performing system checks...
backend-1   |
frontend-1  | (node:47) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
frontend-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
frontend-1  | (node:47) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
backend-1   | System check identified no issues (0 silenced).
backend-1   | February 14, 2025 - 01:05:44
backend-1   | Django version 5.1.3, using settings 'app.settings'
backend-1   | Starting development server at http://0.0.0.0:8000/
backend-1   | Quit the server with CONTROL-C.
backend-1   |
frontend-1  | Starting the development server...
frontend-1  |
frontend-1  | Compiled successfully!
frontend-1  |
frontend-1  | You can now view subsy-frontend in the browser.
frontend-1  |
frontend-1  |   Local:            http://localhost:3000
frontend-1  |   On Your Network:  http://172.18.0.4:3000
frontend-1  |
frontend-1  | Note that the development build is not optimized.
frontend-1  | To create a production build, use npm run build.
frontend-1  |
frontend-1  | webpack compiled successfully
backend-1   | Not Found: /api
backend-1   | [14/Feb/2025 01:06:11] "GET /api HTTP/1.1" 404 2328
backend-1   | Not Found: /favicon.ico
backend-1   | [14/Feb/2025 01:06:12] "GET /favicon.ico HTTP/1.1" 404 2352
backend-1   | Bad Request: /api/create_link_token/
backend-1   | [14/Feb/2025 01:06:18] "GET /api/create_link_token/ HTTP/1.1" 400 604
backend-1   | Bad Request: /api/create_link_token/
backend-1   | [14/Feb/2025 01:06:34] "GET /api/create_link_token/ HTTP/1.1" 400 604
backend-1   | Bad Request: /api/create_link_token/
backend-1   | [14/Feb/2025 01:06:35] "GET /api/create_link_token/ HTTP/1.1" 400 604
backend-1   | Bad Request: /api/create_link_token/
backend-1   | [14/Feb/2025 01:06:35] "GET /api/create_link_token/ HTTP/1.1" 400 604
backend-1   | Bad Request: /api/create_link_token/
backend-1   | [14/Feb/2025 01:06:35] "GET /api/create_link_token/ HTTP/1.1" 400 604
Gracefully stopping... (press Ctrl+C again to force)
[+] Stopping 3/3
 ✔ Container subsy_main-frontend-1  Stopped                                                                   1.1s
 ✔ Container subsy_main-backend-1   Stopped                                                                   0.7s
 ✔ Container subsy_main-db-1        Stopped                                                                   0.6s
canceled

(venv) C:\Users\Propietario\OneDrive\Coding\Applications\Subsy\subsy_main>docker compose restart
[+] Restarting 3/3
 ✔ Container subsy_main-frontend-1  Started                                                                   1.2s
 ✔ Container subsy_main-db-1        Started                                                                   1.2s
 ✔ Container subsy_main-backend-1   Started                                                                   1.2s

(venv) C:\Users\Propietario\OneDrive\Coding\Applications\Subsy\subsy_main>docker compose ps
NAME                    IMAGE                 COMMAND                  SERVICE    CREATED         STATUS         PORTS
subsy_main-backend-1    subsy_main-backend    "sh -c 'python manag…"   backend    2 minutes ago   Up 7 seconds   0.0.0.0:8000->8000/tcp
subsy_main-db-1         postgres:16-alpine    "docker-entrypoint.s…"   db         2 minutes ago   Up 7 seconds   5432/tcp
subsy_main-frontend-1   subsy_main-frontend   "docker-entrypoint.s…"   frontend   2 minutes ago   Up 7 seconds   0.0.0.0:3000->3000/tcp

(venv) C:\Users\Propietario\OneDrive\Coding\Applications\Subsy\subsy_main>docker compose down
[+] Running 4/4
 ✔ Container subsy_main-frontend-1  Removed                                                                   1.1s
 ✔ Container subsy_main-backend-1   Removed                                                                   0.6s
 ✔ Container subsy_main-db-1        Removed                                                                   0.8s
 ✔ Network subsy_main_default       Removed                                                                   0.3s

(venv) C:\Users\Propietario\OneDrive\Coding\Applications\Subsy\subsy_main>docker compose up
[+] Running 4/4
 ✔ Network subsy_main_default       Created                                                                   0.1s
 ✔ Container subsy_main-db-1        Created                                                                   0.2s
 ✔ Container subsy_main-backend-1   Created                                                                   0.2s
 ✔ Container subsy_main-frontend-1  Created                                                                   0.1s
Attaching to backend-1, db-1, frontend-1
db-1        |
db-1        | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1        |
db-1        | 2025-02-14 01:08:34.186 UTC [1] LOG:  starting PostgreSQL 16.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1        | 2025-02-14 01:08:34.186 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1        | 2025-02-14 01:08:34.186 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1        | 2025-02-14 01:08:34.201 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2025-02-14 01:08:34.217 UTC [29] LOG:  database system was shut down at 2025-02-14 01:08:23 UTC
db-1        | 2025-02-14 01:08:34.246 UTC [1] LOG:  database system is ready to accept connections
frontend-1  |
frontend-1  | > subsy-frontend@0.1.0 start
frontend-1  | > run-p start-client
frontend-1  |
backend-1   | Waiting for db...
backend-1   | Database available!
frontend-1  |
frontend-1  | > subsy-frontend@0.1.0 start-client
frontend-1  | > react-scripts start
frontend-1  |
backend-1   | Operations to perform:
backend-1   |   Apply all migrations: admin, auth, contenttypes, core, sessions
backend-1   | Running migrations:
backend-1   |   No migrations to apply.
frontend-1  | (node:47) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
frontend-1  | (Use `node --trace-deprecation ...` to show where the warning was created)
frontend-1  | (node:47) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
backend-1   | Watching for file changes with StatReloader
backend-1   | Performing system checks...
backend-1   |
frontend-1  | Starting the development server...
frontend-1  |
backend-1   | System check identified no issues (0 silenced).
backend-1   | February 14, 2025 - 01:08:39
backend-1   | Django version 5.1.3, using settings 'app.settings'
backend-1   | Starting development server at http://0.0.0.0:8000/
backend-1   | Quit the server with CONTROL-C.
backend-1   |
frontend-1  | Compiled successfully!
frontend-1  |
frontend-1  | You can now view subsy-frontend in the browser.
frontend-1  |
frontend-1  |   Local:            http://localhost:3000
frontend-1  |   On Your Network:  http://172.18.0.4:3000
frontend-1  |
frontend-1  | Note that the development build is not optimized.
frontend-1  | To create a production build, use npm run build.
frontend-1  |
frontend-1  | webpack compiled successfully
backend-1   | [14/Feb/2025 01:08:54] "GET /api/create_link_token/ HTTP/1.1" 200 138
backend-1   | [14/Feb/2025 01:08:54] "GET /api/create_link_token/ HTTP/1.1" 200 138
backend-1   | [14/Feb/2025 01:08:54] "GET /api/create_link_token/ HTTP/1.1" 200 138
db-1        | 2025-02-14 01:13:34.217 UTC [27] LOG:  checkpoint starting: time
db-1        | 2025-02-14 01:13:34.283 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.037 s, sync=0.005 s, total=0.067 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/2527D2E0, redo lsn=0/2527D2A8
